[Interface]
Address = 10.8.100.1/24
ListenPort = ... # port on the server (for example, 55555)
PrivateKey = ... # private key
MTU = 1420

# peer1
[Peer]
PublicKey = ...
AllowedIPs = 10.8.100.2/32
PersistentKeepalive = 25

# peer2
[Peer]
PublicKey = ...
AllowedIPs = 10.8.100.3/32
PersistentKeepalive = 25
